<Properties StartupItem="Balloon Domination.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/MyScripts/PlayerScript.cs" Line="156" Column="77" />
      <File FileName="Assets/MyScripts/Balloon.cs" Line="85" Column="24" />
      <File FileName="Assets/MyScripts/CameraManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/PointsSeeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>